<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>*|MC:SUBJECT|*</title>
		


<link href="http://fonts.googleapis.com/css?family=Montserrat:400|Merriweather" rel="stylesheet" type="text/css">

<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">


<!--[if gte mso 7]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->


<style type="text/css">
		p{
			margin:1em 0;
		}
		a{
			word-wrap:break-word;
		}
		table{
			border-collapse:collapse;
		}
		img{
			max-width:100%;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		td,table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
		.video-container{
			position:relative;
			padding-top:35px;
			padding-bottom:35px;
			color:#f8f8ff;
			text-align:left;
		}
		.video-container iframe{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F2F2F2;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:5px solid #e66316;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#404040 !important;
			/*@editable*/font-family:'Lato', 'Montserrat', sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:900;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			/*@editable*/font-family:'Lato', 'Montserrat', sans-serif;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#404040 !important;
			/*@editable*/font-family:'Lato', 'Montserrat', sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#404040 !important;
			/*@editable*/font-family:'Lato', 'Montserrat', sans-serif;
			/*@editable*/font-size:17px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#F2F2F2;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
		.prePreheader{
			background-color:#e66316;
			color:#7edcff;
			margin-bottom:20px;
			border-bottom:5px solid #e66316;
			font-size:70%;
			font-family:'Lato', 'Montserrat', sans-serif;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#404040;
			/*@editable*/font-family:'Lato', 'Montserrat', sans-serif;
			/*@editable*/font-size:17px;
			/*@editable*/line-height:27px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#404040;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#F2F2F2;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header container
	@tip Set the background color and bottom border for your email's header text container.
	*/
		.headerFrontBackground,.headerRearBackground{
			/*@editable*/background-color:#333330;
		}
	/*
	@tab Header
	@section header container
	@tip Set the background color and bottom border for your email's header text container.
	*/
		.headerFrontBackground{
			/*@editable*/border-bottom:0px solid #BD4046;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#f8f8ff;
			/*@editable*/font-family:'Lato', 'Montserrat', sans-serif;
			font-weight:400;
			/*@editable*/font-size:17px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:yellow;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#F2F2F2;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			max-width:600px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:'Lato', 'Merriweather', serif;
			font-weight:400;
			/*@editable*/font-size:17px;
			/*@editable*/line-height:27px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#00aeef;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#F2F2F2;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#AAAAAA;
			/*@editable*/font-family:'Lato', 'Montserrat', sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#AAAAAA;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 580px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 580px){
		.prePreheader{
			display:none;
		}

}	@media only screen and (max-width: 580px){
		.video-container,.video-container iframe{
			width:100%;
		}

}	@media only screen and (max-width: 580px){
		img[class=mcnImage],img[id=banner],table[class=mcnShareContent],table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent],table[class=mcnTextContentContainer],table[class=mcnBoxedTextContentContainer],table[class=mcnImageGroupContentContainer],table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 580px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 580px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 580px){
		td[class=mcnImageCardTopImageContent],td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 580px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 580px){
		td[class=mcnImageGroupBlockInner]{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 580px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 580px){
		td[class=mcnTextContent],td[class=mcnBoxedTextContentColumn],div[class=text-container]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 580px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 580px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 580px){
		table[class=mcpreview-image-uploader]{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 580px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[class=templateContainer],table[id=templateColumns],table[class=templateColumn]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:100% !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:27px !important;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:table !important;
			margin-top:0px;
		}
		table[id=templatePreheader] table[class=templateContainer] td[class=preheaderContainer]{
			/*@editable*/display:table !important;
			padding:0px !important;
		}

}	@media only screen and (max-width: 580px){
		img[id=ITeamsLogo]{
			width:75%;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		table[class=mcnImageContentContainer]{
			/*@editable*/width:100% !important;
			text-align:center;
			margin:0 auto;
		}

}	@media only screen and (max-width: 580px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:27px !important;
		}

}	@media only screen and (max-width: 580px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}</style></head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">

<!--[if mso]>
 <center>
 <tr><td>
 <table border="0" cellpadding="0" cellspacing="0" width="600">
<![endif]-->
 
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        	<td align="center" valign="top">
                        		<!-- BEGIN PRE- PREHEADER // -->
                        		
                        		                    		
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prePreheader">
       <tr>
          <td align="center" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                     <tr>
                        <td valign="top" class="preheaderContainer" style="">
                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    						    <tbody class="mcnDividerBlockOuter">
        							<tr>
            							<td class="mcnDividerBlockInner" style="">
                							<table class="mcnDividerContent" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    							<tbody>
                    							<tr>
                        							<td>
                            							<span mc:edit="emailsubjectgrabber">Laugh... for a change!</span>
                        							</td>
                        							<td width="30">&nbsp;
                        							</td>
                        							<td>
                            							<span mc:edit="viewonweb" style="text-align: right;">Doesn't look right? <a href="*|ARCHIVE|*" style="color: #ace6fb;">View on web</a></span>
                        							</td>
                    							</tr>
                								</tbody>
                							</table>
            							</td>
        							</tr>
    							</tbody>
							</table>
                        </td>
                     </tr>   
                 </table>       
             </td>           
          </tr>              
</table>                        
            
            
                        
                        	</td>
                        </tr>
                        <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                        	<td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="max-width: 600px; margin: 0 auto;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0; margin: 0 auto;" class="mcnImageBlockInner">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="max-width: 600px;">
                        <tbody>
                        <tr>
                            <td class="mcnImageContent" valign="top">
                                
                  
                	          
                  <table style="width: 100%;" width="100%">
                  <tr>
                  <td style="text-align: right; width: 100%;" width="100%">
                  <a href="http://iteams.gesture.com" style="border: 0; text-decoration:none;">
                  <!--[if mso]>
                  	<table width="100%"><tr><td><img width="600" src="images/LFC-event-banner-email2.png" alt="Laugh... for a change!" style="text-align: right; width: 600px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
                    <div style="display:none">
                  <![endif]-->
                  <img id="banner" src="images/LFC-event-banner-email2.png" alt="Laugh... for a change!" style="text-align: right; width: 100%; max-width: 600px; border: 0; text-decoration:none; vertical-align: baseline;" />
              <!--[if mso]>
                  	</div>
                  <![endif]-->
                  </a>
                  </td>
                  </tr>
                  </table>
                 
                                    
                                
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
</td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
									<!-- BEGIN HEADER // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" mc:hideable>
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                                
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerFrontBackground" mc:hideable>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <!-- BEGIN HEADER // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 680px;">
                                                                            <tr>
                                                                                <td valign="top" class="headerContainer" style="width: 100%;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" width="100%">


<div class="text-container" mc:hideable style="max-width: 600px;">
 		<h2 mc:edit="highlighttextcontainer" style="color: #e66316 !important; text-align: left !important; font-style: italic; font-weight: bold;">
 		Optional focus message to grab attention. Just hover over it an hide it if you don't want to use it.</h2>
</div>

            </td>
        </tr>
    </tbody>
</table>

</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // END HEADER -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
											</td>
										</tr>
									</table>
									<!-- // END HEADER -->
								</td>
							</tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
               
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 760px;">
                    <tbody>
                    <tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 0px; padding-bottom: 32px; padding-left: 0px; font-family:'Lato', 'Montserrat', sans-serif; font-weight:400;" mc:edit="maincontent">
                        
                          



Your main content goes here. (If you "hide" the optional block above, this content will appear immediately below the banner image.) <br><br><strong>Please Note</strong> - If you're pasting content from Google Docs or MS Word you'll want to select the entire text and click the "Clear Styles" button in Mailchimp to avoid unusual text issues in different email clients.







                    </td>
                    </tr>
                    <tr>
                    	<td style="border-top: 2px solid #dadada; ">&nbsp;</td>
                    </tr>
                    <tr>
                    <td style="margin: 0; padding: 30px 20px 20px; width: 100%; text-align: center;" width="100%">
                    	<a href="http://iteams.gesture.com" style="color: #fefefe; text-decoration: none;"><div style="position: relative; display: inline-block; padding: 3px 15px; background: #ee7023; color: #fefefe !important; text-align: center; margin: 0 auto; border-radius: 4px;"><h3 style="color: #fefefe !important;"><strong>VISIT THE EVENT SITE</strong></h3></div></a>
                    </td>
                    </tr>
                </tbody>
                </table>
              
                
            </td>
        </tr>
    </tbody>
</table>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:0px;">
                                
                                 <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody>
                    <tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; text-align: center"><div style="padding-bottom: 10px;">FOLLOW <strong>ITEAMS</strong></div><br>
                        
                          	<a href="http://vimeo.com/ITeamsUSA" style="border:0;text-decoration:none;"><img align="center" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/8de96a66-3290-4c9e-bf15-a2d5342dd369.png" style="padding: 0 10px;" alt="Vimeo"></a>
                                                  
                        	<a href="http://facebook.com/ITeamsUSA" style="border:0;text-decoration:none;"><img align="center" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/6dbbc767-7178-41e8-944d-5adcdd124161.png" style="padding: 0 10px;" alt="Facebook"></a>
                        
                      		<a href="http://twitter.com/ITeamsUSA" style="border:0;text-decoration:none;"><img align="center" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/1eee8b03-b7dd-4071-b81a-32d357da506d.png" style="padding: 0 10px;" alt="Twitter"></a>
                      		
                        </td>
                        </tr>
                        <tr>
<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
    <br>
    <br>
    <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
    <a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>&nbsp;
    <br>
    <br>
    *|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*



                        </td>
                    </tr>
                </tbody>
                </table>
                
            </td>
        </tr>
    </tbody>
</table>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->

<!--[if mso]>
 </td></tr>
 </table>
 </center>
<![endif]-->                                
                               
						<!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>


